{
  "name": "nft-staking-rewards-engine",
  "version": "1.0.0",
  "description": "Smart contracts for NFT staking and rewards",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  }
}
